{
  "name": "TeamScore — ספירת נקודות לקבוצות",
  "short_name": "TeamScore",
  "description": "אפליקציה מהירה לספירת נקודות וניהול קבוצות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b3d2e",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
